{
  "name": "file-size-watcher",
  "version": "0.2.1",
  "description": "Watches files for size changes, emitting an event when they do.", 
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmiddeleer/node-file-growth.git"
  },
  "keywords": [
    "file",
    "watch",
    "size",
    "grow"
  ],
  "author": "Alex Middeleer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexmiddeleer/node-file-size-watcher/issues"
  },
  "homepage": "https://github.com/alexmiddeleer/node-file-size-watcher"
}
